/*Recur10°.Описать рекурсивную функцию DigitSum(K) целого типа, которая находит сумму цифр
целого числа K, не используя оператор цикла.С помощью этой функции найти суммы цифр для пяти данных целых чисел.*/

#include <iostream>

using namespace std;

int DigitSum(int k)
{
    if (k < 10)
        return k;
    return DigitSum(k / 10) + k % 10;
}

int main()
{
    setlocale(LC_ALL, "rus");
    for (int i = 0; i < 5; i++)
    {
        int chislo;
        cin >> chislo;
        cout << "Сумма цифр числа " << chislo << " равна " << DigitSum(chislo) << endl;
    }
}

/*
4671
Сумма цифр числа 4671 равна 18
12690
Сумма цифр числа 12690 равна 18
14718
Сумма цифр числа 14718 равна 21
887
Сумма цифр числа 887 равна 23
20917
Сумма цифр числа 20917 равна 19
*/